MONGODB_URL = mongodb+srv://programmingid1306:OotHmXsJ1Ewfi90J@cluster0.71drag7.mongodb.net/
JWT_SECRET = "Aditya"
MAIL_HOST=smtp.gmail.com
MAIL_USER=programmingid1306@gmail.com
MAIL_PASS=lcfhsholpsnnsskl
GOOGLE_CLIENT_ID = "467631548060-kciak34aha97kb29r7p66vdlhb4e28lq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
